<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS-->
    <link rel="stylesheet" href="../styles/styles.css">

    <title>Proyecto</title>
</head>
<body>
    <header>
        <img src="../images/imagotipo.png" alt="">
        <nav>
            <ul>
                <li class="list-item">
                    <a href="../index.html">Inicio</a>
                </li>
                <li class="list-item">
                    <a href="../pages/sobre-mi.html">Sobre mi</a>
                </li>
                <li class="list-item">
                    <a href="../pages/meditacion-reiki.html">Meditación y Reiki</a>
                </li>
                <li class="list-item">
                    <a href="../pages/astrologia-numerologia.html">Astrología y Numerología</a>
                </li>
                <li class="current-item">
                    <a href="../pages/contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>

    <!--FORMULARIO DE CONTACTO-->
    <div class="container">
        <form class="mt-3">
            <div class="row mb-3">
                <label class="col-2 col-form-label" for="nameInput">Nombre y apellido</label>
                <div class="col-10">
                    <input type="text" class="form-control" id="nameInput">
                </div>          
            </div>

            <div class="row mb-3">
                <label class="col-2 col-form-label" for="emailInput">Email</label>
                <div class="col-10">
                    <input type="email" class="form-control" id="emailInput">
                </div>          
            </div>

            <div class="row mb-3">
                <label class="col-2 col-form-label" for="message">Mensaje</label>
                <div class="col-10">
                    <input type="text" class="form-control" id="message">
                </div>          
            </div>

            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>

    <a href="">
        <img src="../icons/Facebook.png" alt="">
    </a>
    <a href="">
        <img src="../icons/Instagram.png" alt="">
    </a>
    <a href="">
        <img src="../icons/Whatsapp.png" alt="">
    </a>
</main>

<footer>
    <h4>© Copyright 2023 Camino de luz, todos los derechos reservados</h4>
    <img src="../images/Pie-firma.png" alt="">
</footer>

</body>
</html>